1307237514277	Rename type 'Freq'
1307237528414	Rename local variable 'freqOfC2'
1307237540965	Rename field 'stepsPerToneCnt'
1307237547528	Rename field 'tonesPerOctaveCnt'
1307237573456	Rename field 'octaveCnt'
1307237597521	Rename field 'toneCnt'
1307237606085	Rename field 'numberOfOctaves'
1307237626717	Rename field 'freqs'
1307237635666	Rename field 'toneFreqs'
1307237664043	Rename field 'divFreqs'
1307237686723	Rename field 'dividingPeriods'
1307237696116	Rename field 'periodss'
1307237776132	Rename method 'getFreqForKey'
1307237788398	Rename method 'getKeyForFreq'
1307237800004	Rename local variable 'freq'
1307237824147	Rename local variable 'freq'
1307237833061	Rename method 'snapFreq'
1307237843986	Rename method 'cropFreq'
1307237891457	Rename method 'magic'
1307237907135	Rename local variable 'sampleFreq'
1307239197944	Rename method 'getAmigaMagicNumber'
1307239336566	Rename local variable 'magicPal'
1307239345127	Rename local variable 'magicNtsc'
1307303029531	Rename local variable 'freq'
1307305585909	Delete element
1307305808070	Rename field 'sampleFreq'
1307306304604	Rename field 'magic'
1307306326668	Rename local variable 'magic'
1307306345898	Rename local variable 'magic'
1307306379449	Rename field 'magic'
1307306444505	Rename method 'getPeriodForFrequence'
1307306500107	Rename local variable 'periodPal'
1307306510186	Rename local variable 'periodNtsc'
1307306617568	Rename local variable 'palRate'
