1306975413091	Rename package 'player.tinymod'
1306977131988	Rename field 'tonesInOctave'
1306977420599	Rename field 'octaveToneCnt'
1306977461697	Rename field 'freqtab'
1306977487105	Rename field 'tonetab'
1306977497766	Rename field 'divtab'
1306977750601	Rename field 'freqPerToneCnt'
1306978105690	Rename method 'snapPeriod'
1306978239735	Rename field 'tonePerOctaveCnt'
1306979020620	Rename method 'end'
1306979172424	Rename type 'DataIn'
1306979189515	Rename field 'bpos'
1306979252747	Rename method 'pos'
1306979266176	Rename method 'length'
1306979315581	Rename method 'avail'
1306980420821	Extract method 'readEntryData'
1307003379013	Extract method 'processNextEntry'
1307003880731	Rename method 'data'
1307003914608	Rename method 'name'
1307047295275	Delete element
