<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <TextView
    android:id="@+id/text_info"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#FFFFFFFF"
    android:textColor="#FF000000"/>
  <ListView
    android:id="@id/android:list"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:textFilterEnabled="true"
    android:choiceMode="singleChoice"/>
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="fill"
    android:paddingTop="5dp">
    <Button
      android:id="@+id/play"
      android:text="@string/button_play"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="fill_horizontal"
      android:layout_weight="1"
      android:state_enabled="false"/>
    <Button
      android:id="@+id/pause"
      android:text="@string/button_pause"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="fill_horizontal"
      android:layout_weight="1"
      android:state_enabled="false"
      android:visibility="gone"/>
    <Button
      android:id="@+id/stop"
      android:text="@string/button_stop"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="fill_horizontal"
      android:layout_weight="1"
      android:state_enabled="false"/>
  </LinearLayout>
</LinearLayout>