1308486599364	Extract method 'listAllSongFiles'
1308528235778	Delete element
1308528414510	Rename field 'audio'
1308528710503	Rename field 'buffer'
1308528867096	Rename field 'stepForPeriod'
1308529750175	Delete element
1308532601427	Rename local variable 'frq'
1308535038633	Rename method 'synthWf'
1308535051571	Rename method 'jumpWf'
1308606056802	Move compilation unit
1308606083928	Delete element
1308606107385	Delete element
1308607608518	Rename local variable '_data'
1308607613606	Rename local variable '_reply'
1308607657899	Rename local variable '_data'
1308607663446	Rename local variable '_reply'
1308610492345	Rename method 'addSongPlaylist'
1308610506070	Rename method 'playFile'
1308610515334	Rename method 'clearPlaylist'
1308610522661	Rename method 'skipForward'
1308610536314	Rename method 'skipBack'
1308610576408	Rename field 'TRANSACTION_clearPlaylist'
1308610584759	Rename field 'TRANSACTION_addSongPlaylist'
1308610590587	Rename field 'TRANSACTION_playFile'
1308610598625	Rename field 'TRANSACTION_skipForward'
1308610610243	Rename field 'TRANSACTION_skipBack'
1308610772651	Extract method 'finishReply'
1308611019255	Rename field 'mRemote'
1308611154280	Rename local variable '_data'
1308611158360	Rename local variable '_reply'
1308611186558	Extract method 'transact'
1308611244518	Inline local variable 'code'
1308611250923	Inline local variable 'code'
1308611432961	Rename local variable '_data'
1308611438023	Rename local variable '_reply'
1308611496159	Extract method 'transact'
1308611504231	Inline local variable 'code'
1308611622383	Extract method 'transact'
1308611639464	Extract method 'recycle'
1308611741801	Extract method 'transact'
1308611747773	Inline local variable 'code'
1308611792815	Rename local variable 'string'
1308611937698	Rename local variable 'obj'
1308611961729	Rename local variable 'iin'
1308612104972	Extract local variable 'isTinyModServiceInterface'
1308618645785	Extract method 'startForeground'
1308618666098	Extract method 'stopForeground'
1308620345560	Rename resource 'stat_sample.png'
1308620374372	Rename resource 'stat_sample.png'
1308620386605	Delete element
1308620393120	Delete element
1308688250178	Rename local variable 'icicle'
1308688381365	Rename field 'mConnection'
1308688398320	Rename field 'tmsInterface'
